{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "spotify-dfcca",
          "appId": "1:564721858715:android:34da1af3de1df61600ee3e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "spotify-dfcca",
          "configurations": {
            "android": "1:564721858715:android:34da1af3de1df61600ee3e",
            "web": "1:564721858715:web:3882a81c7fca7dab00ee3e"
          }
        }
      }
    }
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "storage": {
    "rules": "storage.rules"
  }
}
